{
  "name": "sass-extract",
  "version": "2.1.0",
  "description": "Extract structured variables from sass files. Fast and accurate.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha --require babel-core/register --timeout 10000",
    "test:fast": "FAST_TEST=true mocha --require babel-core/register",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0",
    "watch": "mocha --watch --reporter min --require babel-core/register --timeout 10000",
    "watch:fast": "FAST_TEST=true mocha --watch --reporter min --require babel-core/register"
  },
  "repository": "jgranstrom/sass-extract",
  "author": "John Granström <granstrom.john@gmail.com>",
  "keywords": [
    "sass",
    "scss",
    "variables",
    "convert",
    "extract",
    "import",
    "json"
  ],
  "peerDependencies": {
    "node-sass": "^6.0.1"
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "6.0.1",
    "bluebird": "^3.7.2",
    "gonzales-pe": "^4.3.0",
    "parse-color": "^1.0.0",
    "query-ast": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.3.4",
    "chai-subset": "^1.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "foundation-sites": "^6.6.3",
    "mocha": "^9.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
